<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            height: 60px;
            background-color: red;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            background-color: #ccc;
            padding: 10px;
            justify-content: center;
            gap: 10px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            background-color: #ccc;
            padding: 10px;
            justify-content: center;
            gap: 10px;
        }
        .box{
            flex: 1 0 300px;
            background-color: white;
            border: 2px solid rebeccapurple;
            height: 280px;
            padding: 10px;
            text-align: center;
        }
        p{
            font-style: italic;
        }
        .img{
            width: 100%;
            height: 160px;
            object-fit: cover;
            background: url(1.png) center / cover;
            transition: 0.4s;
        }
        .img:hover{
            background: url(brian.png) center / cover;
        }
        .img2{
            width: 100%;
            height: 160px;
            object-fit: cover;
            background: url(2.png) center / cover;
            transition: 0.4s;
        }
        .img2:hover{
            background: url(teymur.png) center / cover;
        }
        .img3{
            width: 100%;
            height: 160px;
            object-fit: cover;
            background: url(3.png) center / cover;
            transition: 0.4s;
        }
        .img3:hover{
            background: url(sun.png) center / cover;
        }
        .img4{
            width: 100%;
            height: 160px;
            object-fit: cover;
            background: url(4.png) center / cover;
            transition: 0.4s;
        }
        .img4:hover{
            background: url(kevin.png) center / cover;
        }
        .img5{
            width: 100%;
            height: 160px;
            object-fit: cover;
            background: url(5.png) center / cover;
            transition: 0.4s;
        }
        .img5:hover{
            background: url(ghost.png) center / cover;
        }
        .class{
            width: 100%;
            height: 160px;
            object-fit: cover;
            background: url(camargo.png) center / cover;
        }
        .class2{
            width: 100%;
            height: 160px;
            object-fit: cover;
            background: url(michael.png) center / cover;
        }
        .class3{
            width: 100%;
            height: 160px;
            object-fit: cover;
            background: url(jenna.png) center / cover;
        }
        footer{
            display: flex;
            height: 60px;
            width: 100%;
            background-color: blue;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>AMG KL</header>
    <div class="container">
        <div class="box">
            <h1>ALIKO</h1><div class="img"></div>
            <p>Əlinin 16 yaşı var. O hündürboy oğlandır. Hobbisi anime və diziyə baxmaqdır.</p>
        </div>
        <div class="box">
            <h1>MURAD</h1><div class="img2"></div>
            <p>Muradın 12 yaşı var. Müəllim onu Teymur Rəcəbova oxşadir.</p>
        </div>
        <div class="box">
            <h1>GUNESH</h1><div class="img3"></div>
            <p> Günəş qrupumuzun enerjik qızıdır. O günəş kimi parlayır.</p>
        </div>
        <div class="box">
            <h1>KEVIN</h1><div class="img4"></div>
            <p>Kevin qrupumuzda yaşca olaraq ən böyüyümüzdür. Müəllim ona hər zaman qotur deyir.</p>
        </div>
        <div class="box">
            <h1>LEMAN</h1><div class="img5"></div>
            <p>Leman çox sakit qızdır və müəllim ona cin deyir.</p>
        </div>
    </div>
    <header>Ən sevdiyim 3 məhşur oyuncu</header>
    <div class="container2">
        <div class="box">
            <h1>Christian Camargo</h1><div class="class"></div>
            <p>Özü ən sevdiyim aktyordur. O Dexter serialında Brian Moser personajını canlandırmışdır. Ən sevdiyim roluda Brian Moserın özüdür.</p>
        </div>
        <div class="box">
            <h1>Michael C. Hall</h1><div class="class2"></div>
            <p>Onu hamı  Dexter personajı ilə tanıyır. </p>
        </div>
        <div class="box">
            <h1>Jenna Ortega</h1><div class="class3"></div>
            <p>Ən sevdiyim aktrisalardan biridir. Çoxu onu Wednesday rolundan tanıyır.</p>
        </div>
        <footer>DESIGN BY ALIKO</footer>
    </div>
</body>
</html>